server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri @application_location = 404;
        }

        location @application_location {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://{{ application_host }}:8080;
        }

    error_page  405     =200 $uri;
}